# sct

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/xxy/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/xxy/consumer/: ConsumerApplication.java
consumer-demo/src/main/java/com/xxy/consumer/client/: UserClient.java
consumer-demo/src/main/java/com/xxy/consumer/conf/: FeignConfig.java
consumer-demo/src/main/java/com/xxy/consumer/controller/: ConsumerController.java  ConsumerFeignController.java
consumer-demo/src/main/java/com/xxy/consumer/pojo/: User.java
consumer-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xxy/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
sct-gateway/: pom.xml
sct-gateway/src/main/java/com/xxy/gateway/: GatewayApplication.java  MyGlobalFilter.java
sct-gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/xxy/user/: UserApplication.java
user-service/src/main/java/com/xxy/user/controller/: UserController.java
user-service/src/main/java/com/xxy/user/mapper/: UserMapper.java
user-service/src/main/java/com/xxy/user/pojo/: User.java
user-service/src/main/java/com/xxy/user/service/: UserService.java
user-service/src/main/resources/: delete-application.yml
